<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jq.js"></script>
<style type="text/css">
*{
	font-size: 15px;
}
#container{
	margin :0 auto;
	margin-top: 10%;
	padding: 10px;
	width: 1020px;
	height: 480px;
	border: 1px solid black;
}
#displayer{
	display: inline-block;
	float: left;
	width: 720px;
	height: 480px;
	border: 1px solid red;
}
#displayer>div{
	width: 720px;
	height: 20px;
}
#border{
	display: inline-block;
	float: left;
	width: 285px;
	height: 480px;
	border: 1px solid green;
	margin-left: 10px;

}
#buttonArea{
	text-align: center;
	margin-top:30px;

}

#test{
	position: absolute;
	left: 100%;
}
#displayer>div{
	position : relative;
	overflow: hidden;
}
#ruler{
	visibility: hidden;
	white-space: nowrap;
}
</style>
</head>
<body>
<div id="container">
<div id="barrage">
<!--
<video id="movie" controls="controls" width="720px" height="480px">
	<source src="EP08.mp4" type="video/mp4">
</video>
-->	
	<div id="displayer">
		<div id="liner0"></div>
		<div id="liner1"></div>
		<div id="liner2"></div>
		<div id="liner3"></div>
		<div id="liner4"></div>
		<div id="liner5"></div>
		<div id="liner6"></div>
		<div id="liner7"></div>
		<div id="liner8"></div>
	</div>
</div>
<div id="border"></div>
</div>
<div id="buttonArea">
	<input id="inputArea" type="text" value="请输入想要发送的弹幕" onfocus="if(value == '请输入想要发送的弹幕') value=''" onblur="if(value == '') value = '请输入想要发送的弹幕'">
	<button type="button" style="margin-right: 50px" onclick="fire()">提交</button>
	<button type="button">清除</button>
</div>
<span id="ruler"></span>
<script type="text/javascript" src="danmu.js">
</script>
</body>
</html>
